<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding"
    tools:context=".WriteAndSpeak">

    <TextView
        android:text="@string/textToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/yourSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:importantForAutofill="no"
        android:minLines="3"
        android:gravity="top"
        android:textSize="@dimen/inputTextSize"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/save"
        android:backgroundTint="@color/main"
        android:drawableLeft="@drawable/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>